[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/ci-requirements.txt
commands = python setup.py install