[defaults]
wait_for_previous
group_reporting
time_based
buffered=0
iodepth=1

filename={FILENAME}
NUM_ROUNDS=1

ramp_time=5
size=10Gb
runtime=30

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[hdd_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randwrite
sync=1
numjobs=80

