[defaults]
wait_for_previous=1
group_reporting=1
time_based=1
buffered=0
iodepth=1
softrandommap=1
filename={FILENAME}
NUM_ROUNDS=7
thread=1

# this is critical for correct results in multy-node run
randrepeat=0

NUMJOBS={% 1, 5, 10, 15, 40 %}
NUMJOBS_SHORT={% 1, 2, 3, 10 %}

size=100G
ramp_time=15
runtime=60

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[ceph_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# direct write
# ---------------------------------------------------------------------
[ceph_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randwrite
direct=1
numjobs=1

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[ceph_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randread
direct=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# this is essentially sequential write/read operations
# we can't use sequential with numjobs > 1 due to caching and block merging
# ---------------------------------------------------------------------
[ceph_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=16m
rw={% randread, randwrite %}
direct=1
numjobs={NUMJOBS_SHORT}

