[global]
include defaults.cfg

NUMJOBS={% 1, 5, 10, 15, 40 %}
NUMJOBS_SHORT={% 1, 2, 3, 10 %}

ramp_time=15
runtime=120

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# direct write
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1
numjobs=1

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=4k
rw=randread
direct=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# this is essentially sequential write/read operations
# we can't use sequential with numjobs > 1 due to caching and block merging
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=16m
rw={% randread, randwrite %}
direct=1
numjobs={NUMJOBS_SHORT}

