[global]
include defaults_qd.cfg

# QD_R={% 1, 5, 10, 15, 25, 40, 80, 120 %}
QD_R={% 1, 5, 10, 20, 40, 60, 100, 150, 200, 500 %}
QD_W={% 1, 5, 10, 20, 40, 60, 100, 150, 200 %}
QD_SEQ_R=1
QD_SEQ_W=1

ramp_time=15
runtime=180

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=4k
rw=randwrite
iodepth={QD_W}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=4k
rw=randread
direct=1
iodepth={QD_R}

# ---------------------------------------------------------------------
# sync write
# ---------------------------------------------------------------------
#[ceph_{TEST_SUMM}]
#blocksize=4k
#rw=randwrite
#direct=1
#sync=1
#numjobs=1

# ---------------------------------------------------------------------
# this is essentially sequential write operations
# we can't use sequential with numjobs > 1 due to caching and block merging
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=16m
rw=randwrite
direct=1
iodepth={QD_SEQ_W}

# ---------------------------------------------------------------------
# this is essentially sequential read operations
# we can't use sequential with numjobs > 1 due to caching and block merging
# ---------------------------------------------------------------------
[ceph_{TEST_SUMM}]
blocksize=16m
rw=randread
direct=1
iodepth={QD_SEQ_R}
