[defaults]
NUM_ROUNDS=7

# this is critical for correct results in multy-node run
randrepeat=0

ramp_time=5
buffered=0
wait_for_previous
filename={FILENAME}
iodepth=1
size=10G
time_based
ramp_time=5
runtime=30

# ---------------------------------------------------------------------
# check read and write linearity. oper_time = func(size)
# ---------------------------------------------------------------------
[linearity_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize={% 512, 1k, 4k, 8k, 16k, 32k, 64k, 128k, 256k, 512k, 1m, 2m, 4m %}
rw={% randwrite, randread %}
direct=1

# ---------------------------------------------------------------------
# check sync write linearity. oper_time = func(size)
# check sync BW as well
# ---------------------------------------------------------------------
[linearity_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize={% 512, 1k, 4k, 8k, 16k, 32k, 64k, 128k, 256k, 512k, 1m, 2m, 4m %}
rw=randwrite
sync=1

