[global]

include defaults.cfg
NUM_ROUNDS=7

size={TEST_FILE_SIZE}
ramp_time=5
runtime=30

# ---------------------------------------------------------------------
# check read and write linearity. oper_time = func(size)
# ---------------------------------------------------------------------
# [linearity_test_{TEST_SUMM}]
# blocksize={BLOCK_SIZES}
# rw={% randwrite, randread %}
# direct=1

# ---------------------------------------------------------------------
# check sync write linearity. oper_time = func(size)
# check sync BW as well
# ---------------------------------------------------------------------
[linearity_test_{TEST_SUMM}]
blocksize={BLOCK_SIZES}
rw=randwrite
sync=1

