[global]
include defaults.cfg

NUMJOBS={% 1, 5, 10, 15, 25, 40 %}

ramp_time=15
runtime=240
direct=1

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randread
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check IOPS randwrite.
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randwrite

# ---------------------------------------------------------------------
# No reason for th count > 1 in case of sequantial operations
# ot they became random
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=16m
rw={% randread,randwrite %}
numjobs={% 1, 2, 3, 10 %}

# [cinder_iscsi_{TEST_SUMM}]
# blocksize=1m
# rw={% read,write %}
# offset={UNIQ_OFFSET}
# ramp_time=90
# runtime=30
# 
