[global]
include defaults_qd.cfg

QD={% 1, 2, 4, 8, 16, 32, 64 %}
runtime=300
direct=1

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(QD)
# ---------------------------------------------------------------------
[hdd_{TEST_SUMM}]
blocksize=4k
rw={% randread, randwrite %}
iodepth={QD}

# ---------------------------------------------------------------------
# No reason for QD > 1 in case of sequential operations
# ot they became random
# ---------------------------------------------------------------------
[hdd_{TEST_SUMM}]
blocksize=1m
rw={% read, write %}
iodepth=1
