[global]
include defaults.cfg
ramp_time=30
runtime=120
numjobs={% 1,10 %}
direct=1
rw={% randwrite, randread %}

# ---------------------------------------------------------------------
#[test_{TEST_SUMM}]
#blocksize=1m

# ---------------------------------------------------------------------
#[test_{TEST_SUMM}]
#blocksize=4m

# ---------------------------------------------------------------------
#[test_{TEST_SUMM}]
#blocksize=16m

# ---------------------------------------------------------------------
[test_{TEST_SUMM}]
blocksize=64m
rw=randread
numjobs=1

# ---------------------------------------------------------------------
[test_{TEST_SUMM}]
blocksize=4m
rw=write
numjobs=1

# ---------------------------------------------------------------------
# [rws_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1
# ramp_time=0
# runtime=60
# numjobs=10

# ---------------------------------------------------------------------
# [rws_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1
# ramp_time=10
# runtime=60
# numjobs=10

# ---------------------------------------------------------------------
# [rws_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1
# ramp_time=10
# runtime=60
# numjobs=1
