[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=5
runtime=40

write_lat_log=fio_log
write_iops_log=fio_log
log_avg_msec=500

# ---------------------------------------------------------------------
[rws_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1

