[test1]
#ioengine=libaio
ioengine=rbd
rbdname=foo
pool=rbd
buffered=0
group_reporting=1
iodepth=16
unified_rw_reporting=1
norandommap=1
thread=1
time_based=1
wait_for_previous=1
randrepeat=0
size=4G
ramp_time=0
runtime=10
direct=1
blocksize=60k
rw=randread
