[global]
include defaults_qd.cfg
QDW={%  4, 16, 32,  64, 128, 256 %}
QDR={% 16, 32, 64, 128, 256, 512 %}

LQDW={% 1, 4, 16, 64 %}
LQDR={% 1, 4, 16, 64 %}

runtime={RUNTIME}
direct=1
ramp_time={RAMPTIME}

# ---------------------------------------------------------------------

[verify_{TEST_SUMM}]
blocksize=1m
rw=write
iodepth={LQDW}

[verify_{TEST_SUMM}]
blocksize=1m
rw=randread:16
iodepth={LQDR}

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
iodepth={QDW}

[verify_{TEST_SUMM}]
blocksize=4k
rw=randread
iodepth={QDR}

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
iodepth=1
