[global]
include defaults_qd.cfg
QDW={%  4, 16, 32,  64, 128, 256 %}
QDR={% 16, 32, 64, 128, 256, 512 %}

LQDW={% 1, 4, 16, 64 %}
LQDR={% 1, 4, 16, 64 %}

runtime=600
direct=1
ramp_time=30

# ---------------------------------------------------------------------

[verify_{TEST_SUMM}]
blocksize=1m
rw=write
iodepth={LQDW}

[verify_{TEST_SUMM}]
blocksize=1m
rw=read
iodepth={LQDR}

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1
iodepth={QDW}

[verify_{TEST_SUMM}]
blocksize=4k
rw=randread
direct=1
iodepth={QDR}

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
direct=1
iodepth=1
