[defaults]
buffered=0
wait_for_previous=1
filename={FILENAME}
iodepth=1
size=10G

# this is critical for correct results in multy-node run
randrepeat=0

time_based=1
ramp_time=5
runtime=30

group_reporting=1
BW_LIMIT=60m
IOPS_LIMIT=100

NUMJOBS=1
NUM_ROUNDS=7

# ---------------------------------------------------------------------
# check different thread count. (latency, bw) = func(th_count)
# ---------------------------------------------------------------------
[vm_count_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=16m
rw={% randwrite, randread %}
direct=1
numjobs={NUMJOBS}
rate={BW_LIMIT}

[vm_count_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw={% randwrite,randread %}
direct=1
numjobs={NUMJOBS}
rate_iops={IOPS_LIMIT}
